{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmasumit674/Sumit_Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmasumit674/Sumit_Blog/issues"
  },
  "homepage": "https://github.com/sharmasumit674/Sumit_Blog#readme",
  "description": "",
  "dependencies": {
    "blog": "file:",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
